@import url(./reset.css);
@import url(./fonts.css);
@import url(./iconsfont.css);

:root {
  --color-bg: #f0f0f6;
  --color-bg-secondary: #ffffff;
  --color-bg-nonactive: #f0f0f6;
  --color-primary: #ffb400;
  --color-primary-hover: rgba(255, 180, 0, 0.95);

  --color-text: #767676;
  --color-heading: #2b2b2b;

  --font-family-main: "Inter", sans-serif;

  --font-size-base: 15px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 32px;

  --sidebar-width: 305px;
  --nav-width: 105px;

  --gap: 30px;

  --line-height-text: 24px;
  --line-height-heading: 123.6%;

  --font-weight-normal: normal;
  --font-weight-medium: 500;
  --font-weight-bold: bold;

  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.05);
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  background-color: var(--color-bg);
  font-family: var(--font-family-main);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  display: grid;
  grid-template-columns: auto 1fr auto;
}
/* Left sidebar */
.sidebar {
  max-width: var(--sidebar-width);
  height: max-content;
  padding: 50px 45px 25px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-secondary);
}

.sidebar section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar__profile-avatar-wrapper {
  position: relative;
}
.sidebar__profile-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}
.sidebar__profile-avatar-wrapper::after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 18px;
  width: 16px;
  height: 16px;
  background-color: #4caf50;
  border: 2px solid white;
  border-radius: 50%;
  box-sizing: border-box;
}
.sidebar__profile-name {
  margin-top: 31px;
  color: var(--color-heading);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}
.sidebar__profile-profession {
  margin-top: 15px;
  color: var(--color-text);
}

hr {
  border: 0.75px solid #f0f0f6;
  width: 100%;
  margin: 25px 0 25px 0;
}

.sidebar__social-list {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.sidebar__social-item {
  width: 24px;
  height: 24px;
  background-color: var(--color-primary);
  border-radius: 50%;
  align-content: center;
}
.sidebar__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    color: var(--color-heading);
    height: max-content;
  }
}
.sidebar__info-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar__info-item {
  display: flex;
  justify-content: space-between;
  line-height: var(--line-height-text);
}
.sidebar__info-label {
  background-color: var(--color-primary);
  padding: 0 5px;
}
.sidebar__section {
  content: "";
}
.sidebar__section-title {
  width: 100%;
  margin-bottom: 15px;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-heading);
  line-height: var(--line-height-heading);
}
.progress-list {
  width: 100%;
}
.progress-list__label {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-base);
  color: var(--color-text);
  line-height: var(--line-height-text);
}
.progress-list__bar {
  width: 100%;
  border: 2px solid var(--color-primary);
  height: 8px;
  padding: 1px;
  border-radius: 15px;
  overflow: hidden;
}
.progress-list__bar::-webkit-progress-bar {
  background-color: var(--color-bg-secondary);
  border-radius: 15px;
}
.progress-list__bar::-webkit-progress-value {
  background-color: var(--color-primary);
  border-radius: 15px;
}
.extraskills-list {
  width: 100%;
}
.extraskills-list__item {
  color: var(--color-text);
  line-height: var(--line-height-text);
  margin-left: 15px;
  padding-left: 15px;
}
.extraskills-list__item::marker {
  content: url(./../assets/icons/Icons.svg);
}
.download-btn {
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: var(--color-heading);
  background-color: var(--color-primary);
  padding: 10px 0;
}
.download-btn:hover {
  color: #fff;
}
.download-btn__icon {
  margin-left: 19px;
}

/* Navigation menu */
.nav-menu {
  z-index: 1;
  position: sticky;
  top: 0;
  right: 0;
  height: 100vh;
  max-width: var(--nav-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-secondary);
  text-align: center;
  padding: 52px 22px;
  gap: 50px;
}
.nav-menu__theme-toggle {
  font-size: 25px;
  background-color: #fff;
  border: none;
  padding: 0;
  width: max-content;
}
.nav-menu__list {
  width: 100%;
  margin: 0;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;
  flex-grow: 1;
}
.nav-menu__item {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-content: center;
  background-color: var(--color-bg-nonactive);
  &:has(.nav-menu__link--active) {
    background-color: var(--color-primary);
  }
}
.nav-menu__item::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -36px;
  left: 50%;
  background-color: var(--color-heading);
  color: #fff;
  padding: 6px 15px 3px;
  text-decoration: none;
  text-wrap: nowrap;
  font-size: var(--font-size-base);
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
  pointer-events: none;
}
.nav-menu__item::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid #000;
  top: -11px;
  left: 50%;
  transform: translateX(-50%) translateY(5px);
  opacity: 0;
  transition: opacity 0.01s ease-out, transform 0.35s ease-out;
}
.nav-menu__item:hover::before,
.nav-menu__item:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.nav-menu__item:hover {
  background-color: var(--color-primary);
  & .nav-menu__link::before {
    color: var(--color-heading);
  }
}
.nav-menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  &::before {
    color: var(--color-text);
  }
  &.nav-menu__link--active::before {
    color: var(--color-heading);
  }
}

/* main */
main {
  margin: 0 var(--gap);
}
.intro {
  background-color: var(--color-bg-secondary);
  padding: 8px 60px 0px 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 70px;
}
.intro__title {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  color: var(--color-heading);
  & .intro__role {
    color: var(--color-primary);
  }
}
.intro__description {
  font-size: 16px;
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
  margin: 18px 0 25px 0;
}
.intro__button {
  background-color: var(--color-primary);
  color: var(--color-heading);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: max-content;
  padding: 1rem 2rem;
  border-radius: 10px;
  gap: 9px;
  margin-bottom: 10px;
  cursor: pointer;
  & .intro__button-icon {
    display: flex;
    align-items: center;
  }
}
.intro__button:hover {
  color: #fff;
  transition: 0.2s;
  transform: scale(1.1);
  & .intro__button-icon {
    transition: 0.2s;
    transform: rotate(-45deg);
  }
}
.intro__image-wrapper {
  width: max-content;
}
.intro__image {
  width: 100%;
  object-fit: cover;
}

/* services section */
.section {
  padding-block: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section__title {
  text-wrap: wrap;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 16px;
}
.section__subtitle {
  text-align: center;
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 50px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  box-sizing: border-box;
}
.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-secondary);
  text-align: center;
  padding: 25px 0 33px 0;
  transition: all 0.3s ease;
}
.service-card__icon {
  font-size: 74px;
  color: var(--color-primary);
  margin-bottom: 16px;
  display: inline-block;
}
.service-card__title {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-heading);
  margin-bottom: 8px;
}
.service-card__desc {
  margin-top: auto;
  font-size: 14px;
  color: var(--color-text);
}
.service-card__link {
  display: inline-block;
  margin-top: auto;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
}

/* services section */

.pricing {
  padding-block: 70px;
}
.pricing__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
  gap: 20px;
}
.pricing-card {
  background-color: var(--color-bg-secondary);
  padding: 54px 32px 25px 32px;
  text-align: center;
  position: relative;
  color: var(--color-heading);
}
.pricing-card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  & .pricing-card__button {
    background-color: var(--color-primary);
    box-shadow: none;
  }
}
.pricing-card__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3px 0;
  background-color: var(--color-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-heading);
}
.pricing-card__title {
  font-size: 24px;
  font-weight: var(--font-weight-bold);
  margin-bottom: 19px;
}
.pricing-card__price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: 8px;
  & span {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
  }
}
.pricing-card__desc {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  margin-bottom: 21px;
}
.pricing-card__features {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--color-text);
  gap: 16px;
  margin-bottom: 21px;
  & .icon-checked {
    color: var(--color-heading);
    &::before {
      color: var(--color-primary);
    }
  }
  & li::before {
    margin-right: 14px;
  }
}
.pricing-card__button {
  display: inline-block;
  align-content: center;
  width: 169px;
  height: 38px;
  font-size: 14px;
  font-weight: var(--font-weight-bold);
  color: var(--color-heading);
  border-radius: 30px;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
}

/* recommendation section */

.recom__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
}
.testimonial-card {
  background-color: var(--color-bg-secondary);
  padding: 25px;
}
.testimonial-card__rating {
  display: flex;
  color: var(--color-primary);
  margin-bottom: 17px;
}
.testimonial-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-heading);
  margin-bottom: 18px;
}
.testimonial-card__text {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
  margin-bottom: 30px;
}
.testimonial-card__author {
  display: flex;
  align-items: center;
}
.testimonial-card__img {
  margin-right: 13px;
}
.testimonial-card__name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-heading);
  margin-bottom: 5px;
}
.testimonial-card__role {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
}

/* Education section */

.timeline__grid {
  padding: 47px 29px 37px 37px;
  background-color: var(--color-bg-secondary);
}
.timeline-card {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.timeline-card__left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.timeline-card__title {
  text-wrap: nowrap;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  width: max-content;
  color: var(--color-heading);
}
.timeline-card__role {
  display: flex;
  gap: 21px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-heading);
}
.timeline-card__date {
  font-size: 10px;
  font-weight: var(--font-weight-normal);
  background-color: var(--color-primary);
  align-content: center;
  padding: 4px 7px;
  color: #fff;
  text-wrap: nowrap;
}
.timeline-card__right {
  max-width: 536px;
}
.timeline-card__subtitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  margin-bottom: 28px;
  color: var(--color-heading);
}
.timeline-card__description {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
}

/* Portfolio section */

.portfolio__tab {
  justify-content: center;
  gap: 37px;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-heading);
  display: flex;
  margin-bottom: 50px;
  & button.active {
    color: var(--color-primary);
  }
}
.portfolio__tab button {
  position: relative;
}
.portfolio__tab button::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  height: 3px;
  width: 0%;
  background-color: var(--color-primary);
  transition: width 0.2s ease-in-out;
  transform: translateX(-50%);
}
.portfolio__tab button:hover::after {
  width: 100%;
}
.grid__portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}
.portfolio-item img {
  cursor: pointer;
  width: 100%;
  height: auto;
  display: block;
}
.portfolio-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 170, 0, 0.85);
  z-index: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
  opacity: 0;
}
.portfolio-item::after {
  content: url(./../assets/icons/plus.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: var(--color-heading);
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
}
.portfolio-item:hover::before,
.portfolio-item:hover::after {
  opacity: 1;
}

/* blog section*/

.grid__blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
}
.blog-container {
  background-color: var(--color-bg-secondary);
  position: relative;
}
.blog-image {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}
.blog-content {
  padding: 25px 17px 17px 25px;
}
.blog-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-heading);
}
.blog-text {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
  margin: 8px 0;
}
.blog-link {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
}

/* contact section */
.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
.contact h2 {
  text-wrap: nowrap;
}
.contact__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: minmax(50%);
}
.contact-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 25px;
  padding: 25px;
  background-color: var(--color-bg-secondary);
  & label {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 8px;
    & input,
    textarea {
      width: 100%;
      font-size: 40px;
      background-color: var(--color-bg-nonactive);
    }
  }
}
input.submit-btn {
  width: max-content;
  padding: 9px 25px;
  background-color: var(--color-primary);
  color: var(--color-heading);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
}
.grid__contact-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-secondary);
  padding: 25px 25px 15px 25px;
}
.info-card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  border-radius: 50%;
  font-size: var(--font-size-lg);
  color: var(--color-heading);
}
.info-content {
  margin-top: 30px;
  width: 100%;
  color: var(--color-text);
}
.info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

/* MAP */
.map {
  height: 300px;
  width: 100%;
}

/* partners carousel */
.partners-carousel {
  width: 100%;
  height: 140px;
  --width: 140px;
  --height: 140px;
  --quantity: 4;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000, transparent);
}
.partners-carousel__list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.partners-carousel__list .list__item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 5s linear infinite;
  animation-delay: calc((5s / var(--quantity)) * (var(--position) - 1));
}
.partners-carousel__list .list__item img {
  width: 100%;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

/* footer */
.footer {
  text-align: center;
  width: 100%;
  background-color: var(--color-bg-secondary);
  padding: 18px 0;
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }
}
